# stayhub

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bookingapp/: BookingAppApplication.java
src/main/java/com/bookingapp/application/model/: AuthenticationResult.java  BookingFilterQuery.java  CreateAccommodationCommand.java  CreateBookingCommand.java  CreatePaymentSessionCommand.java  CurrentUser.java  ExpireBookingsCommand.java  ExpireBookingsResult.java  LoginCommand.java  PaymentCancelResult.java  PaymentFilterQuery.java  PaymentSession.java  RegisterUserCommand.java  UpdateAccommodationCommand.java  UpdateBookingCommand.java  UpdateProfileCommand.java  UpdateUserRoleCommand.java
src/main/java/com/bookingapp/common/exception/: ApiErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
src/main/java/com/bookingapp/domain/enums/: AccommodationType.java  BookingStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/bookingapp/domain/event/: AccommodationCreatedEvent.java  BookingCanceledEvent.java  BookingCreatedEvent.java  BookingExpiredEvent.java  PaymentSucceededEvent.java
src/main/java/com/bookingapp/domain/exception/: BookingConflictException.java  BusinessValidationException.java  DomainException.java  EntityNotFoundDomainException.java  InvalidBookingStateException.java  PaymentStateException.java
src/main/java/com/bookingapp/domain/model/: Accommodation.java  Booking.java  Payment.java  User.java
src/main/java/com/bookingapp/domain/repository/: AccommodationRepository.java  BookingRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/bookingapp/domain/service/: AccommodationService.java  AuthService.java  BookingExpirationService.java  BookingService.java  PaymentService.java  UserService.java
src/main/java/com/bookingapp/exception/: ApiErrorResponse.java  BookingConflictException.java  BusinessValidationException.java  DomainException.java  EntityNotFoundDomainException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  PaymentStateException.java
src/main/java/com/bookingapp/infrastructure/config/: JacksonConfiguration.java  JwtProperties.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicsProperties.java  MapStructConfig.java  OpenApiConfiguration.java  OutboxProperties.java  SchedulingConfiguration.java  StripeProperties.java  TelegramProperties.java
src/main/java/com/bookingapp/infrastructure/kafka/: OutboxKafkaEventPublisher.java  TelegramEventConsumer.java  TelegramEventMessageFormatter.java
src/main/java/com/bookingapp/infrastructure/outbox/: OutboxKafkaPublisher.java
src/main/java/com/bookingapp/infrastructure/persistence/: AccommodationRepositoryImpl.java  BookingRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bookingapp/infrastructure/scheduler/: BookingExpirationScheduler.java
src/main/java/com/bookingapp/infrastructure/security/: AuthenticatedCurrentUserService.java  AuthenticatedUserPrincipal.java  CurrentUserProviderAdapter.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtTokenProviderAdapter.java  JwtTokenService.java  PasswordEncoderAdapter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityErrorResponse.java
src/main/java/com/bookingapp/infrastructure/stripe/: StripePaymentProvider.java
src/main/java/com/bookingapp/infrastructure/telegram/: TelegramBotClient.java  TelegramMessageFormatter.java  TelegramNotificationClient.java
src/main/java/com/bookingapp/persistence/: AccommodationRepositoryImpl.java  BookingRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bookingapp/persistence/entity/: AccommodationEntity.java  BookingEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/com/bookingapp/persistence/mapper/: AccommodationPersistenceMapper.java  BookingPersistenceMapper.java  PaymentPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/bookingapp/persistence/outbox/: OutboxEventEntity.java  OutboxEventJpaRepository.java  OutboxStatus.java
src/main/java/com/bookingapp/service/: AccommodationService.java  AuthService.java  BookingExpirationService.java  BookingService.java  PaymentService.java  UserService.java
src/main/java/com/bookingapp/service/dto/: AuthenticationResult.java  BookingExpirationResult.java  BookingFilterQuery.java  CurrentUser.java  PaymentCancelResult.java  PaymentFilterQuery.java  PaymentSessionResult.java
src/main/java/com/bookingapp/service/validation/: BookingValidationUtils.java  TextValidationUtils.java
src/main/java/com/bookingapp/web/controller/: AccommodationApi.java  AccommodationController.java  AuthApi.java  AuthController.java  BookingApi.java  BookingController.java  HealthApi.java  HealthController.java  PaymentApi.java  PaymentController.java  UserApi.java  UserController.java
src/main/java/com/bookingapp/web/dto/: AccommodationDetailResponse.java  AuthResponse.java  (+16 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-accommodations-table.yaml  003-create-accommodation-amenities-table.yaml  004-create-bookings-table.yaml  005-create-payments-table.yaml  006-add-constraints-and-indexes.yaml  007-create-outbox-events-table.yaml
src/test/java/com/bookingapp/: BookingAppApplicationTests.java
src/test/java/com/bookingapp/integration/: AbstractIntegrationTest.java  AccommodationOutboxIntegrationTest.java  BookingOutboxIntegrationTest.java
src/test/java/com/bookingapp/load/: FiveConcurrentUsersTest.java
src/test/java/com/bookingapp/support/: PostgreSqlIntegrationTestSupport.java
src/test/java/com/bookingapp/testsupport/: PostgreSqlIntegrationTestSupport.java  PostgreSqlLiquibaseIntegrationTestSupport.java
src/test/java/com/bookingapp/web/: ControllerTestSecurityConfig.java
src/test/resources/: application-test.yml
(+115 files in other folders)
